<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Red Shop | E-Commerce Website</title>
    <link rel="shortcut icon" type="image/png" href="Products/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="header">

    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="Products/logo.png" width = "125px" /></a>
        </div>

        <nav>
          <ul id="MenuItems">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Product</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="account.html">Account</a></li>
          </ul>
        </nav>
        <a href="cart.html"><img src="Products/cart.png" width="30px" height="30px"/></a>
        <img src="Products/menu.png" class="menu-icon" onclick="menutoggle()"/>
      </div>
      <div class="row">
        <div class="col-2">
          <h1>A New Fashion <br />A new trend!</h1>
          <p1>Fashion is about dressing according to what’s fashionable.
          <br />Style is more about being yourself.</p1>
          <p><a href="products.html" class="btn">Explore Now &#9992;</a></p>
        </div>
        <div class="col-2">
          <img src="Products/Landing page pic4.png" />

        </div>
      </div>
    </div>
  </div>

<!--------------Featured Categories------------>

      <div class="categories">
        <div class="small-container">
          <div class="row">
            <div class="col-3">
              <img src="Products/Men.jpg" />
            </div>
            <div class="col-3">
              <img src="Products/Running-Shoes.jpg" />
            </div>
            <div class="col-3">
              <img src="Products/Women.jpg" />
            </div>
          </div>
        </div>
      </div>

<!-----------Featured Products------------>
      <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
          <div class="col-4">
            <a href="product-details.html"><img src="Products/Men 1a.jpg" /></a>
            <a href="index.html"><h4>Van Heusen Athleisure Men's Solid Regular fit T-Shirt</h4></a>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 550.00</p>
          </div>
          <div class="col-4">
            <a href="product-2.html"><img src="Products/Women 5a.jpg" /></a>
            <h4><a href="product-2.html">RARE Women's Regular fit Top</a></h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 450.00</p>
          </div>
          <div class="col-4">
            <a href="product-3.html"><img src="Products/sandal_f.jpg" /></a>
            <h4><a href="product-3.html">Naturalizer Women's Candy Fashion Mary Jane Flats</a></h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 750.00</p>
          </div>
          <div class="col-4">
            <a href="product-4.html"><img src="Products/Men 4a.jpg" /></a>
            <h4><a href="product-4.html">Cenizas Casual Tuxedo Waistcoat for Men Slim fit</a></h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 3500.00</p>
          </div>
        </div>
        <h2 class="title">Latest Arrivals</h2>
        <div class="row">
          <div class="col-4">
            <a href="product-5.html"><img src="Products/Men 2a.jpg" /></a>
            <h4><a href="product-5.html">Regular Fit Men's Cotton T-Shirt</a></h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 550.00</p>
          </div>
          <div class="col-4">
            <a href="product-6.html"><img src="Products/Men 3a.jpg" /></a>
            <h4><a href="product-6.html">Inkast Denim Co. Men's Carrot Jeans</a></h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 450.00</p>
          </div>
          <div class="col-4">
            <a href="product-7.html"><img src="Products/hoodie1.jpg" /></a>
            <h4><a href="product-7.html">GRITSTONES Men's Plain Regular Fit T-Shirt</a></h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 750.00</p>
          </div>
          <div class="col-4">
            <a href="product-8.html"><img src="Products/Women 2a.jpg" /></a>
            <h4><a href="product-8.html">Styleville.in Women's Floral Regular Fit Top</a></h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 3500.00</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <a href="product-9.html"><img src="Products/boots1.jpg" /></a>
            <h4><a href="product-9.html">Unistar Men's Boots</a></h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 550.00</p>
          </div>
          <div class="col-4">
            <a href="product-10.html"><img src="Products/Women 3a.jpg" /></a>
            <h4><a href="product-10.html">Mayra Women's Classic Fit Top</a></h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 450.00</p>
          </div>
          <div class="col-4">
            <a href="product-11.html"><img src="Products/Women 4a.jpg" /></a>
            <h4><a href="product-11.html">Broadstar Women's Slim Fit Jeans</a></h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 750.00</p>
          </div>
          <div class="col-4">
            <a href="product-12.html"><img src="Products/men watch1.jpg" /></a>
            <h4><a href="product-12.html">Fastrack Analog Black Dial Men's Watch</a></h4>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <p>&#8377; 3500.00</p>
          </div>
        </div>

      </div>
<!---------- offer --------->
  <div class="offer">
    <div class="small-container">
      <div class="row">
        <div class="row">
          <div class="col-2">
            <img src="Products/exclusive.png" class="offer-img" height="300px"/>
          </div>
          <div class="col-2">
            <p>Exclusively Available on redShop</p>
            <h1>Smart Band 4</h1>
            <small>The MI Smart Band 4 features a 39.9% larger
            (than Mi Band 3) Amoled color full-touch display with
            adjustable brightness, so everything is clear as can
            be.</small>
            <a href="" class="btn">Buy Now &#8594;</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<!---------- testimonial -------->
  <div class="testimonial">
    <div class="small-container">
      <div class="row">
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>REDSTORE is best and the most trustworthy place
          to buy clothes from. Also, you can easily exchange
          the product if you want to.</p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <img src="Products/user-1.png">
            <h3>Jessica Parker</h3>
        </div>
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>I'm a user of REDSTORE from 2 years. Always satisfied
          by the services given by them. To be honest, they paid
          me money to speak all of this nonsense.</p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <img src="Products/user-2.png">
            <h3>Rey Harrington</h3>
        </div>
        <div class="col-3">
          <i class="fa fa-quote-left"></i>
          <p>Amazon, Flipkart, Myntra are nothing compared to the
          REDSTORE. I mean they have a total of 12 products on their
          website, what else you can ask for.</p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
            </div>
            <img src="Products/user-3.png">
            <h3>Franziska Munro</h3>
        </div>
      </div>
    </div>
  </div>

<!---------- brands --------->
  <div class="brands">
    <div class="small-container">
      <div class="row">
        <div class="col-5">
          <img src="Products/logo-godrej.png" />
        </div>
        <div class="col-5">
          <img src="Products/logo-paypal.png" />
        </div>
        <div class="col-5">
          <img src="Products/logo-philips.png" />
        </div>
        <div class="col-5">
          <img src="Products/logo-oppo.png" />
        </div>
        <div class="col-5">
          <img src="Products/logo-coca-cola.png" />
        </div>
      </div>
    </div>

  </div>

<!------------ footer ---------->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col-1">
          <h3>Download our App</h3>
          <p>Download App for Android and ios mobile phone.</p>
          <div class="app-logo">
            <img src="Products/play-store.png">
            <img src="Products/app-store.png">
          </div>
        </div>
        <div class="footer-col-2">
          <img src="Products/logo-white.png">
          <p>Our purpose is to provide make the customers happy
          by providing great deals on our website.</p>
        </div>
        <div class="footer-col-3">
          <h3>Useful Links</h3>
          <ul>
            <li>Coupons</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Join Affiliate</li>
          </ul>
        </div>
        <div class="footer-col-3">
          <h3>Follow Us</h3>
          <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Twitter</li>
            <li>Youtube</li>
          </ul>
        </div>
      </div>
      <hr>
      <p class="copyright">Copyright 2020 - REDSTORE</p>
    </div>
  </div>

<!------------ js for toggle menu ----------->
  <script>
    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
      if(MenuItems.style.maxHeight = "0px")
      {
        MenuItems.style.maxHeight = "200px"
      }
      else
      {
        MenuItems.style.maxHeight = "0px"
      }
    }
  </script>

  </body>
</html>
